# HCM

./: .gitignore  API.gql  API1.gql  GraphQL API Schema.gql  HCM.sln  README.md
HCM/Client/: App.razor  HCM.Client.csproj  InitialMarkdown.md  ModalService.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  _Imports.razor
HCM/Client/Auth/: Prueba.cs
HCM/Client/Components/: MarkDown.razor  MultiSelect.razor  Pager.razor  SearchBox.razor
HCM/Client/Components/AccordionTest/: AccordionOption.cs  AccordionTest.razor
HCM/Client/Components/Cards/: PathsCard.razor
HCM/Client/Components/DataList/: DataList.razor  DataListStyle.cs
HCM/Client/Components/EventHandlers/: DblClickEventArgs.cs  DeleteEventArgs.cs  OnClickEventArgs.cs  PageChangeEventArgs.cs  SortEventArgs.cs
HCM/Client/Components/Grid/: DataList.razor  Grid.razor  Grid.razor.bak  GridColumn.cs  GridColumns.razor
HCM/Client/Components/MarkDown/: MarkDownView.razor
HCM/Client/Components/Markdown/: MarkdownInput.razor  MarkdownOutput.razor  MarkdownOutput.razor.cs
HCM/Client/Components/Modals/: DeleteModal.razor  DeleteModal.razor.cs  Modals.razor.cs  RolePropertiesModal.razor  RolePropertiesModal.razor.cs
HCM/Client/Components/ScoreRating/: ScoreRating.razor  ScoreRatingOption.cs  ScoreRatingOptions.razor
HCM/Client/GraphQL/Client/: GraphQLEnumConverter.cs  GraphQLFieldAttribute.cs  GraphQLQuery.cs  GraphQLRequest.cs  GraphQLRequestArgument.cs  GraphQLRequestBasicField.cs  GraphQLRequestComplexField.cs  GraphQLRequestFieldBase.cs  IGraphQLClient.cs  ParameterValidator.cs  TypeExtensions.cs
HCM/Client/GraphQL/Generator/: GraphQLApiClient.cs  GraphQLApiClient.tt  GraphQLApiClient.tt.bak  IGraphQLApiClient.cs  IGraphQLApiClient.tt  Introspection.tt
HCM/Client/GraphQL/Http/: GraphQLHttpClient.cs  GraphQLHttpClientOptions.cs  GraphQLHttpHandler.cs
HCM/Client/Pages/: AddEditEmployee.razor  AddEditEmployee.razor.bak  AddEditEvent.razor  AddEditExperience.razor  AddEditLearningItem.razor  AddEditLearningPath.razor  AddEditLogbook.razor  AddEditProject.razor  AddEditRole.razor  AddEditSkill.razor  AddEditSkillToEvaluate.razor  AddEditTeam.razor  Bitacora.razor  Employees.razor  EmployeesToEvaluate.razor  Evaluation.razor  Events.razor  Index.razor  Item.razor  Item.razor.cs  Learning.razor  LearningPath.razor  LearningPaths.razor  Login.razor  Path.razor  PathItem.razor  Projects.razor  Roles.razor  Skills.razor  SkillsToEvaluate.razor  Teams.razor  Teams.razor.bak  UserPaths.razor
HCM/Client/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
HCM/Client/wwwroot/: index.html
HCM/Client/wwwroot/css/: main.css  site.css  style_button.css
HCM/Client/wwwroot/css/bootstrap/: bootstrap.min.css
HCM/Server/: HCM.Server.csproj  Program.cs  Startup.cs
HCM/Server/Controllers/: FileController.cs  UploadController.cs  WeatherForecastController.cs
HCM/Server/Properties/: launchSettings.json
HCM/Shared/: HCM.Shared.csproj  WeatherForecast.cs
HCM/Shared/Enums/: LayoutEnum.cs
Scripts/: CareerPath.cql  Employees.csv
