<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
    <PackageReference Include="MatBlazor" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\HCM.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\3.0.0\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="GraphQL\Generator\GraphQLApiClient.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GraphQLApiClient.cs</LastGenOutput>
    </None>
    <None Update="GraphQL\Generator\IGraphQLApiClient.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IGraphQLApiClient.cs</LastGenOutput>
    </None>
    <None Update="GraphQL\Generator\Introspection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Introspection.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GraphQL\Generator\GraphQLApiClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphQLApiClient.tt</DependentUpon>
    </Compile>
    <Compile Update="GraphQL\Generator\IGraphQLApiClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IGraphQLApiClient.tt</DependentUpon>
    </Compile>
    <Compile Update="GraphQL\Generator\Introspection.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Introspection.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
